.Admin__container {
    display: grid;
    grid-template-columns: 15% auto;
    height: 100vh;
    font-family: "Roboto", sans-serif;
    position: relative;
}

.Admin__container .Admin__container-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-image: linear-gradient(#f53d2d, #f63);
}

.Admin__container .Admin__container-left .container-left__header {
    border: 1px solid rgba(255, 255, 255, 0.1);
    height: 65px;
}

.Admin__container .Admin__container-left .container-left__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.Admin__container .Admin__container-left .container-left__main button {
    text-align: start;
    padding: 16px 20px;
    font-size: 16px;
    width: 100%;
    position: relative;
    overflow: hidden;
    width: 90%;
    transition: all 0.2s ease-out;
}

.Admin__container .Admin__container-left .container-left__main button:hover {
   color: #fff;
   border: 1px solid #fff;
   background-color: rgba(0, 0, 0, 0.1);
   opacity: 0.8;
   border-radius: 10px;
   cursor: pointer;
}

.Admin__container .Admin__container-left .container-left__main button::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 100%;
    z-index: -1;
    
    background: #f53d2d;
    height: 280px;
    width: 300px;
    border-radius: 50%;
    transition: all 0.5s;
}

.Admin__container .Admin__container-left .container-left__main button:hover::before {
    top: -100px;
    left: -50px;
}

.btn-active {
    opacity: 0.8;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    color: #fff;
}


.Admin__container .Admin__container-right {
    display: flex;
    flex-direction: column;
}

.Admin__container .Admin__container-right .container-right__header {
    height: 70px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.Admin__container .Admin__container-right .container-right__main {
    background-color: rgba(0, 0, 0, 0.1);
    height: 100%;
}


.item__container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}
.item__container  .item__container-header {
    padding: 14px 10px;
    font-size: 24px;
    font-weight: bold;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.item__container  .item__container-main {
    margin-top: 10px;
    padding: 10px 0;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    min-height: 500px;
    background-color: #fff;
}

.item__container  .item__container-main .header {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.item__container  .item__container-main .header .title {
    font-size: 24px;
}

.item__container  .item__container-main .header .btn-add {
    padding: 10px 20px;
    background-color: #f53d2d;
    color: #fff;
    border-radius: 4px;
    width: 200px;
    cursor: pointer;
    font-size: 16px;

}

.item__container  .item__container-main .header .btn-add:hover {
    opacity: 0.8;
}

.item__container  .item__container-main .main .search {
    display: flex;
    padding: 20px;
    gap: 20px;
}

.item__container .item__container-main .main .search form {
    position: relative;
    height: 40px;
}

.item__container .item__container-main .main .search form input {
    padding: 10px 20px;
    font-size: 16px;
    min-width: 400px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.item__container .item__container-main .main .search form .lb {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 20px;
    transform: translate(0, -50%);
    font-size: 16px;
    color: rgba(0, 0, 0, 0.5);
    transition: all 0.2s;
}

.item__container .item__container-main .main .search form .category-name:focus ~ .lb {
    font-size: 14px;
    top: 8px;
}

.item__container-main .main .search .option {
    width: 200px;
    font-size: 16px;
    outline: none;
    border-radius: 4px;
}

.item__container-main .main .search .compare {
    width: 70px;
    font-size: 17px;
    font-weight: bold;
    outline: none;
    border-radius: 4px;
    color: var(--black-color);
    text-align: center;
    visibility: hidden;
}
 
.item__container .item__container-main .main .search .btn-search {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    background-color: rgba(35, 40, 45);
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
    width: 180px;
}


.item__container .item__container-main .main .search .btn-search:hover {
    opacity: 0.8;
    cursor: pointer;
}



table {
    width: 100%;
    border-collapse: collapse;
    
}

table, th, td {
    border: 1px solid rgba(0, 0, 0, 0.1);
    
}

tr:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: rgba(35, 40, 45);
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
}
td:hover {
    cursor: pointer;
}
td button {
    font-size: 18px;
    width: 100%;
    height: 100%;
}
td button:hover {
    opacity: 0.5;
    cursor: pointer;
}

td {
    font-size: 18px;
}




.modal {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-height: 400px;
    min-width: 550px;
    background-color: #fff;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    z-index: 10;
    padding: 10px 12px;
}

.modal .modal__header {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    padding: 20px 12px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.modal .modal__header .btn-close {
    font-size: 20px;
}
.modal .modal__header .btn-close:hover {
    opacity: 0.7;
    cursor: pointer;
}

.modal .modal__main {
    margin-top: 20px;
    padding: 0 0 20px 0;
    display: flex;
    gap: 10px;
}

.modal .modal__main form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

.modal .modal__main .form-info-product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
}


.select-category {
    position: absolute !important;
    width: 100%;
    top: 90px;
    left: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.select-category span {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.5);
}

.select-category select {
    padding: 6px 20px;
    width: 300px;
    border-radius: 10px;
    font-size: 18px;
}

.modal .modal__main form .form-group {
    position: relative;
}

.modal .modal__main form .form-group input[type="text"] ,
.modal .modal__main form .form-group input[type="password"] ,
.modal .modal__main form .form-group textarea {
    padding: 20px 12px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 100%;
    border-radius: 10px;
    font-size: 16px;
}


.modal .modal__main form .form-group .lb {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translate(0, -50%);
    font-size: 16px;
    color: rgba(0, 0, 0, 0.5);
    transition: all 0.2s;
}


.modal .modal__main form .form-group input[type="text"]:focus {
    border: 1px solid #000;
}

.modal .modal__main form .form-group input[type="text"]:focus ~ .lb,
.modal .modal__main form .form-group input[type="password"]:focus ~ .lb ,
.modal .modal__main form .form-group input[type="text"]:placeholder-shown ~ .lb {
    font-size: 14px;
    top: 10px;
}


.modal .modal__main form .form-group textarea:focus ~ .lb {
    font-size: 14px;
    top: 8px;
}



.modal .modal__footer button {
    font-size: 16px;
    padding: 10px 20px;
    color: #fff;
    background-color: rgba(0, 128, 0, 0.7);
    border-radius: 10px;
}
.modal .modal__footer button:hover {
    opacity: 0.7;
    cursor: pointer;
}

.modal-hide-id {
    display: none;
}

.form-image {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    width: 40%;
    gap: 10px;
}

.form-image .image-preview {
    width: 200px;
    height: 70%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin: 52px auto 0 auto;
}

.btn-edit-row {
    color: green;
}

.btn-delete-row {
    color: red;
}



.btn-delete {
    display: none;
    background-color: red !important;
}

.btn-save {
    display: none;
}

.btn-update {
    display: none;
}

.product-image-td,
.user-avatar-td {
    height: 50px;
    width: 50px;
}


.overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.input-birth {
    padding: 4px 20px;
    font-size: 16px;
}